#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0: D3 */
                &kp Y     &kp U     &kp I       &kp O       &kp DEL     &kp BSPC
                
                /* Row 1: D6 */
                &kp H     &kp J     &kp K       &kp L       &kp P       &kp RSHFT
                
                /* Row 2: D8 */
                &kp N     &kp M     &kp COMMA   &kp DOT     &kp SEMI    &kp RET
                
                /* Row 3: D9 */
                &kp SPACE &kp LEFT  &kp UP      &kp RIGHT   &kp FSLH    &kp LCTRL
                
                /* Row 4: D10 */
                &none     &none     &none       &kp DOWN    &none       &none
                
                /* Row 5: D7 (Mouse Keys) */
                &mkp MB1  &mkp MB3  &mkp MB2    &none       &none       &none
            >;
        };
    };
};
