/*
 * ergo_right.overlay
 *
 * Shield overlay for the right half of a custom split ergo keyboard
 * built around the Seeed XIAO nRF52840 Plus, with an MCP23008 I2C IO
 * expander providing the column inputs.
 *
 * Pin map (XIAO nRF52840 Plus):
 * I2C SDA       = D4 = P0.04
 * I2C SCL       = D5 = P0.05
 * Trackpad RDY  = D2 = P0.28   (currently unused; see bottom of file)
 * Rows          = D3 (P0.29), D6 (P1.11), D8 (P1.13), D9 (P1.14)
 * Columns       = MCP23008 GP0..GP5
 *
 * Matrix orientation: col2row. Diodes on rows, cathodes facing the
 * controller. Bottom row is half-populated (4 extra keys spliced into
 * columns 0..3 in column-major order), so the matrix transform map
 * has 22 entries rather than 24.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/zmk/matrix_transform.h>

/* ------------------------------------------------------------------
 * Custom pinctrl for I2C0 — default + sleep states.
 * Zephyr 4.1's pinctrl validation requires a sleep state for nrf-twim
 * when PM_DEVICE is in play, so we define both.
 * ------------------------------------------------------------------ */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

/* ------------------------------------------------------------------
 * I2C bus + MCP23008 expander.
 * The board file already sets `compatible = "nordic,nrf-twim"` and
 * the bus address; we only override what we need.
 * ------------------------------------------------------------------ */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    /*
     * MCP23008 IO Expander.
     * - Compatible is the per-chip "microchip,mcp23008".  The older
     * generic "microchip,mcp230xx" binding was removed in Zephyr
     * 4.0 — using it now produces a silent "no binding found" and
     * the expander effectively disappears.
     * - `ngpios` is intentionally omitted; the binding now infers it
     * from the chip name.
     */
    mcp23008: mcp23008@20 {
        compatible = "microchip,mcp23008";
        status = "okay";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
    };

    /* ----- Azoteq TPS43 trackpad: DISABLED until reset pin wired -----
     *
     * The AYM1607 driver (https://github.com/AYM1607/zmk-driver-azoteq-iqs5xx)
     * requires BOTH reset-gpios and rdy-gpios.  Your current wiring
     * only includes RDY on D2 (P0.28); RST is not connected.
     *
     * To enable the trackpad:
     * 1. Pick a free pin (D0, D1, D7, or D10 on the XIAO Plus) and
     * wire it to the trackpad's RST pad.
     * 2. Uncomment the AYM1607 remote + project in config/west.yml.
     * 3. Uncomment CONFIG_INPUT and CONFIG_ZMK_POINTING in
     * config/ergo_right.conf.
     * 4. Uncomment the block below and replace <PORT> and <PIN>
     * with the gpio0/gpio1 port and pin you chose for RST.
     *
     * trackpad: iqs5xx@74 {
     * compatible = "azoteq,iqs5xx";
     * status = "okay";
     * reg = <0x74>;
     * reset-gpios = <&gpio<PORT> <PIN> GPIO_ACTIVE_LOW>;
     * rdy-gpios   = <&gpio0 28 GPIO_ACTIVE_HIGH>;
     * };
     * ----------------------------------------------------------------- */
};

/* ------------------------------------------------------------------
 * Top-level: kscan, matrix transform, physical layout, chosen.
 * In Zephyr-4.1-era ZMK the `chosen` selects a physical-layout, and
 * the physical-layout points at the kscan and transform.
 * ------------------------------------------------------------------ */
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        row-gpios
            = <&gpio0 29 GPIO_ACTIVE_LOW>
            , <&gpio1 11 GPIO_ACTIVE_LOW>
            , <&gpio1 13 GPIO_ACTIVE_LOW>
            , <&gpio1 14 GPIO_ACTIVE_LOW>
            ;

        col-gpios
            = <&mcp23008 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23008 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23008 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23008 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23008 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23008 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        /* 22 keys: 3 full rows of 6, then 4 thumb/extra keys on row 3. */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Ergo Right";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };
};
