/*
 * Default keymap for the ergo_right shield.
 * 22 bindings, matching the 22-position matrix transform in the overlay.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
&kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
&kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RET
&kp N1   &kp N2   &kp N3    &kp N4
            >;
        };
    };
};
