#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y    &kp U    &kp I     &kp O     &kp P       &kp BSPC
                &kp H    &kp J    &kp K     &kp L     &kp SEMI    &kp SQT
                &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH    &kp RET
                &kp N1   &kp N2   &kp N3    &kp N4
            >;
        };
    };
};
